<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TextFields" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type your zip code here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5d-35-VHU">
                                <rect key="frame" x="16" y="28" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FND-fQ-FKU">
                                <rect key="frame" x="16" y="66" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8x-lW-EqZ">
                                <rect key="frame" x="16" y="104" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Md0-P2-flA">
                                <rect key="frame" x="255" y="104" width="51" height="31"/>
                                <connections>
                                    <action selector="flipSwitch:" destination="vXZ-lx-hvc" eventType="valueChanged" id="lv5-xG-B34"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="Md0-P2-flA" firstAttribute="leading" secondItem="x8x-lW-EqZ" secondAttribute="trailing" constant="9" id="13G-Mo-1xU"/>
                            <constraint firstItem="FND-fQ-FKU" firstAttribute="top" secondItem="b5d-35-VHU" secondAttribute="bottom" constant="8" symbolic="YES" id="HbO-Bl-Ftb"/>
                            <constraint firstItem="b5d-35-VHU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="Hzc-OK-xk0"/>
                            <constraint firstItem="x8x-lW-EqZ" firstAttribute="top" secondItem="FND-fQ-FKU" secondAttribute="bottom" constant="8" symbolic="YES" id="JUz-76-ov7"/>
                            <constraint firstItem="FND-fQ-FKU" firstAttribute="trailing" secondItem="b5d-35-VHU" secondAttribute="trailing" id="OQD-PU-fzt"/>
                            <constraint firstItem="b5d-35-VHU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Znf-ND-Xs8"/>
                            <constraint firstItem="Md0-P2-flA" firstAttribute="leading" secondItem="x8x-lW-EqZ" secondAttribute="trailing" constant="9" id="eoh-P0-WCr"/>
                            <constraint firstItem="b5d-35-VHU" firstAttribute="leading" secondItem="FND-fQ-FKU" secondAttribute="leading" id="jF7-3B-ZsS"/>
                            <constraint firstItem="x8x-lW-EqZ" firstAttribute="leading" secondItem="FND-fQ-FKU" secondAttribute="leading" id="lRG-Vv-fnd"/>
                            <constraint firstItem="FND-fQ-FKU" firstAttribute="trailing" secondItem="Md0-P2-flA" secondAttribute="trailing" id="plG-zK-6cw"/>
                            <constraint firstItem="x8x-lW-EqZ" firstAttribute="top" secondItem="Md0-P2-flA" secondAttribute="top" id="vae-FW-SQf"/>
                            <constraint firstItem="b5d-35-VHU" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="wOu-Er-p9C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lockEditSwitch" destination="Md0-P2-flA" id="pXV-RG-gEy"/>
                        <outlet property="textField1" destination="b5d-35-VHU" id="JJa-zq-XKJ"/>
                        <outlet property="textField2" destination="FND-fQ-FKU" id="wKW-y7-Gz9"/>
                        <outlet property="textField3" destination="x8x-lW-EqZ" id="D4x-7k-BPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="315"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
